{
  "name": "make-file-nodejs",
  "version": "1.0.0",
  "description": "simple file maker powered by nodejs",
  "license": "ISC",
  "author": "aldoger",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "figlet": "^1.8.2",
    "inquirer": "^12.9.3"
  }
}
